* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loading {
    position: relative;
    width: 200px;
    height: 8px;
    border-radius: 50px;
    border: 2px solid #0b0b0b0c;
    display: flex;
    align-items: center;
    justify-content: start;
    overflow: hidden;
    transition: height 0.3s;
}

.loading .bar-loading {
    width: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    background-color: #55b9f3;
    border-radius: 25px;
    transition: width 0.05s ease;
}

.loading #loadingText {
    opacity: 0;
    position: absolute;
    left: 45%;
    z-index: 10;
    text-align: center;
    line-height: 150%;
    transition: all 0.3s;
}

.loading:hover {
    height: 24px;
}

.loading:hover #loadingText {
    opacity: 1;
}


.header {
    width: 100%;
    max-width: 1140px;
    min-width: 350px;
    margin-block: 40px;
    padding: 20px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
    text-align: center;
}

.header h1 {
    text-transform: uppercase;
}

.container {
    width: 100%;
    max-width: 1140px;
    display: none;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 14px;
    padding-inline: 10px;
}

.card {
    position: relative;
    width: 175px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    padding: 5px;
    border-radius: 10px;

}

.badge {
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 10px;
    font-size: 10px;
    padding: 2px 8px;
    background-color: #55b9f3;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    color: #fafafa;


}

.card img {
    width: 100%;
    height: 175px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

.card h3 {
    font-size: 16px;
    height: 40px;
}

.card .preco {
    font-size: 16px;
}

.card button {
    position: relative;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    background-color: #55b9f3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    color: #0b0b0b;

}

.card button:hover i {
    animation: float .8s linear infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
        transform: translateX(0);
    }

    25%,
    40% {
        transform: translateY(-2px);
        transform: translateX(2px);
    }

}


/* styles.css */

/* Estilo do modal */
.modal {
    display: none;
    /* Esconde por padrão */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    cursor: pointer;
}

.close:hover {
    color: red;
}

/* Botões de opções no modal */
.option {
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

.option:hover {
    background-color: #218838;
}

@media (max-width: 768px) {
    .loading {
        height: 24px;
    }

    .loading #loadingText {
        opacity: 1;
    }
}